This is an archive of all of the deleted repositories I have contributed to.

repository (hashed)  total commits  my commits  LOC added by me  LOC deleted by me
         \                \                \           \___________  \
          \                \                \_____________________ \  \
           \                \___________________________________  \ \  \
____________\___________________________________________________\__\_\__\____
# Add your deleted repository data here following the format above
# Format: <repo_hash> <total_commits> <my_commits> <loc_added> <loc_deleted>

# Total commits from archived repos: 0

